[user]
	name = leftygray
	email = leftygray@gmail.com
	signingkey = D3642B99271C4C6D
[color]
	ui = auto

[core]
	editor = vim --nofork
	safecrlf = true
[alias]
lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

lg = !"git lg1"	
lg2 = !"git lg2-specific --all"
lg3 = !"git lg3-specific --all"
	
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[credential "https://dev.azure.com"]
	useHttpPath = true
[credential]
	credentialStore = cache
#    helper = store
#	helper = 
	helper = /usr/local/bin/git-credential-manager
# helper = /mnt/c/Program\\ Files/Git/mingw64/bin/git-credential-manager.exe
[push]
	default = simple
