################################################################################
# Local aliases for personal computer
#
# Stored in ~/wsl-config and called by ~/.bashrc

# List all my local aliases
alias akal='cat ~/wsl-config/leftygray.bashrc | grep alias'

# Managing inbox files
#alias lsib='ls /mnt/c/Users/lefty/Desktop/Inbox/'
#alias ltib='ls -rt /mnt/c/Users/lefty/Desktop/Inbox/'

# Favorite directory aliases
alias cwh='cd /mnt/c/Users/lefty/'
alias cwi='cd /mnt/c/Users/lefty/Desktop/Inbox/'
alias cwdoc='cd /mnt/c/Users/lefty/Documents/'
alias cwdl='cd /mnt/c/Users/lefty/Downloads/'
alias cwork='cd /mnt/c/Users/lefty/OneDrive\ -\ UNSW/'
alias cunsw='cd /mnt/c/Users/lefty/UNSW/'

wh=/mnt/c/Users/lefty/
wi=/mnt/c/Users/lefty/Desktop/Inbox/
wdoc=/mnt/c/Users/lefty/Documents/
wdl=/mnt/c/Users/lefty/Downloads/
work=/mnt/c/Users/lefty/OneDrive\ -\ UNSW/
unsw=/mnt/c/lefty/UNSW/

# Opening stuff and launching program aliases
alias keepass='/mnt/c/Users/lefty/OneDrive/WindowsApps/KeePass/KeePass-2.52/KeePass.exe'
alias ruler='/mnt/c/Users/lefty/OneDrive/WindowsApps/Ruler.exe'

# Local todo aliases
alias tlproj='cat /mnt/c/Users/lefty/OneDrive/todo.txt/readme.txt | grep "* +"'
alias tlcon='cat /mnt/c/Users/lefty/OneDrive/todo.txt/readme.txt | grep "* @"'

# Local dirp configuration 

DIRP_PROJECTS_DIR="$HOME/dirlists/leftygray/"
