

################################################################################
# Local aliases for personal computer
#
# Stored in ~/wsl-config and called by ~/.bashrc

# List all my local aliases
alias akal='cat ~/wsl-config/leftygray.bashrc | grep alias'

# Favorite directory aliases
alias cwh='cd /mnt/c/Users/Richard/'
alias cwi='cd /mnt/c/Users/Richard/Desktop/Inbox/'
alias cwd='cd /mnt/c/Users/Richard/Documents/'

wh=/mnt/c/Users/Richard/
wi=/mnt/c/Users/Richard/Desktop/Inbox/
wd=/mnt/c/Users/Richard/Documents/

# Opening stuff and launching program aliases
alias keepass='/mnt/c/Users/Richard/Dropbox/WindowsApps/KeePass/KeePass.exe'
alias ruler='/mnt/c/Users/Richard/Dropbox/WindowsApps/Ruler.exe'


