################################################################################
# Local aliases for personal computer
#
# Stored in ~/wsl-config and called by ~/.bashrc

# List all my local aliases
alias akal='cat ~/wsl-config/leftygray.bashrc | grep alias'

# Managing inbox files
alias lsib='ls /mnt/c/Users/Richard/OneDrive\ -\ UNSW/Inbox/'
alias ltib='ls -rt /mnt/c/Users/Richard/OneDrive\ -\ UNSW/Inbox/'

# Favorite directory aliases
alias cwh='cd /mnt/c/Users/Richard/'
alias cwi='cd /mnt/c/Users/Richard/Desktop/Inbox/'
alias cwd='cd /mnt/c/Users/Richard/Documents/'

alias cwork='cd /mnt/c/Users/Richard/UNSW/OneDrive\ -\ UNSW/'
alias cunsw='cd /mnt/c/Users/Richard/UNSW/UNSW/'

wh=/mnt/c/Users/Richard/
wi=/mnt/c/Users/Richard/Desktop/Inbox/
wd=/mnt/c/Users/Richard/Documents/
work=/mnt/c/Users/Richard/UNSW/OneDrive\ -\ UNSW/
unsw=/mnt/c/Richard/UNSW/UNSW/

# Opening stuff and launching program aliases
alias keepass='/mnt/c/Users/Richard/OneDrive/WindowsApps/KeePass/KeePass.exe'
alias ruler='/mnt/c/Users/Richard/OneDrive/WindowsApps/Ruler.exe'

# Local todo aliases
alias tlproj='cat /mnt/c/Users/Richard/OneDrive/todo.txt/readme.txt | grep "* +"'
alias tlcon='cat /mnt/c/Users/Richard/OneDrive/todo.txt/readme.txt | grep "* @"'

