################################################################################
# Local aliases for work computer
#
# Stored in ~/wsl-config and called by ~/.bashrc

# List all my local aliases
alias akal='cat ~/wsl-config/rgray.bashrc | grep alias'

# Managing inbox files
#alias lsib='ls /mnt/c/Users/rgray/OneDrive\ -\ UNSW/Inbox/'
#alias ltib='ls -rt /mnt/c/Users/rgray/OneDrive\ -\ UNSW/Inbox/'

# Favorite directory aliases
alias cwh='cd /mnt/c/Users/rgray/'
alias cwd='cd /mnt/c/Users/rgray/Desktop/'
alias cwi='cd /mnt/c/Users/rgray/OneDrive\ -\ UNSW/Inbox/'
alias cwa='cd /mnt/c/Users/rgray/OneDrive\ -\ UNSW/Admin/'
alias cwr='cd /mnt/c/Users/rgray/OneDrive\ -\ UNSW/Research/'
alias cwt='cd /mnt/c/Users/rgray/OneDrive\ -\ UNSW/Teaching/'
alias cws='cd /mnt/c/Users/rgray/OneDrive\ -\ UNSW/Service/'
alias cdrop='cd /mnt/c/Users/rgray/Dropbox/'
alias codp='cd /mnt/c/Users/rgray/OneDrive\ -\ Personal/'
alias codu='cd /mnt/c/Users/rgray/OneDrive\ -\ UNSW/'
alias cunsw='cd /mnt/c/Users/rgray/UNSW/'

wh=/mnt/c/Users/rgray/
wd=/mnt/c/Users/rgray/Desktop/
wi=/mnt/c/Users/rgray/OneDrive\ -\ UNSW/Inbox/
wa=/mnt/c/Users/rgray/OneDrive\ -\ UNSW/Admin/
wr=/mnt/c/Users/rgray/OneDrive\ -\ UNSW/Research/
wt=/mnt/c/Users/rgray/OneDrive\ -\ UNSW/Teaching/
ws=/mnt/c/Users/rgray/OneDrive\ -\ UNSW/Service/
drop=/mnt/c/Users/rgray/Dropbox/
odp=/mnt/c/Users/rgray/OneDrive\ -\ Personal/
odu=/mnt/c/Users/rgray/OneDrive\ -\ UNSW/
unsw=/mnt/c/Users/rgray/UNSW/

# Opening stuff and launching program aliases
alias keepass='/mnt/c/Users/rgray/OneDrive/WindowsApps/KeePass/KeePass.exe'
alias ruler='/mnt/c/Users/rgray/OneDrive/WindowsApps/Ruler.exe'

alias rstudio='/mnt/c/Program\ Files/RStudio/bin/rstudio.exe'
alias matlab14='/mnt/c/Program\ Files/MATLAB/R2014a/bin/matlab.exe'
alias matlab18='/mnt/c/Program\ Files/MATLAB/R2018a/bin/matlab.exe'
alias spyder='/mnt/c/Users/rgray/AppData/Local/Continuum/anaconda2/pythonw.exe'

# Local todo aliases
alias tlproj='cat /mnt/c/Users/rgray/OneDrive/todo.txt/readme.txt | grep "* +"'
alias tlcon='cat /mnt/c/Users/rgray/OneDrive/todo.txt/readme.txt | grep "* @"'

# Local dirp configuration

#DIRP_LATEST_FILE="/tmp/dirp_latest"

DIRP_PROJECTS_DIR="$HOME/dirlists/rgray/"

#DIRP_LIST_COLOR1='\e[0;33m'
#DIRP_LIST_COLOR2='\e[0;36m'
#DIRP_EXPERT=false
#DIRP_USEALIASES_SUITE=true
#DIRP_USEALIASES_DIRNUMS=true

